h1 Listing users

table
  thead
    tr
      th Last name
      th First name
      th Email
      th Is active
      th Organization
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.last_name
        td = user.first_name
        td = user.email
        td = user.is_active
        td = user.organization
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
